# Store

./: HELP.md  docker-compose.yaml  mvnw.cmd  pom.xml
src/main/java/com/macalicestore/: MacAliceStoreApplication.java  ServletInitializer.java
src/main/java/com/macalicestore/base/: BaseController.java  BaseMapper.java  BaseRepository.java  BaseService.java
src/main/java/com/macalicestore/cart/: Cart.java  CartProductDTO.java  CartRestController.java  CartService.java  CartServiceImpl.java  EmptyCartException.java
src/main/java/com/macalicestore/client/: DeliveryClient.java  PaymentClient.java
src/main/java/com/macalicestore/config/: MvcConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SuccessUserHandler.java  WebMvcConfig.java  WebSecurityConfig.java  YookassaConfig.java
src/main/java/com/macalicestore/controller/: CartController.java  CartRestController.java  CategoryRestController.java  ImageRestController.java  ListingRestController.java  ListingsGroupController.java  OrderRestController.java  PaymentRestController.java  TestController.java
src/main/java/com/macalicestore/delivery/: CourierDeliveryClient.java  CourierDeliveryManager.java  DeliveryClient.java  DeliveryManager.java  DeliveryService.java  DeliveryServiceImpl.java  NoSuchDeliveryTypeException.java  RussianPostDeliveryClient.java  RussianPostDeliveryManager.java
src/main/java/com/macalicestore/dto/: ListingDTO.java  ListingsGroupDTO.java  ProductDTO.java
src/main/java/com/macalicestore/entity/: Cart.java  CartProduct.java  Category.java  Colour.java  DigitalListing.java  DigitalProductListing.java  Image.java  Listing.java  ListingsGroup.java  Order.java  PhysicalListing.java  PhysicalProductListing.java  Product.java  Role.java  User.java
src/main/java/com/macalicestore/exception/: EmptyCartException.java  NoSuchDeliveryTypeException.java  NoSuchPaymentTypeException.java  PaymentException.java
src/main/java/com/macalicestore/filesystem/: FileSystemRepository.java  FileSystemRepositoryImpl.java
src/main/java/com/macalicestore/listing/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/macalicestore/listing/colour/: Colour.java  ColourDTO.java  ColourRepository.java  ColourService.java  ColourServiceImpl.java
src/main/java/com/macalicestore/listing/description/: Description.java  DescriptionDTO.java  DescriptionMapper.java  DescriptionRepository.java  DescriptionService.java  DescriptionServiceImpl.java
src/main/java/com/macalicestore/listing/image/: Image.java  ImageController.java  ImageDTO.java  ImageMapper.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/macalicestore/listing/listing/: AbstractListingService.java  CommonListingService.java  ConcreteListingService.java  DigitalListing.java  DigitalListingDTO.java  Listing.java  ListingController.java  ListingDTO.java  ListingMapper.java  ListingRepository.java  ListingService.java  ListingServiceImpl.java  PhysicalListing.java  PhysicalListingDTO.java  SaveListingDTO.java
src/main/java/com/macalicestore/listing/listingsgroup/: ListingsGroup.java  ListingsGroupController.java  ListingsGroupDTO.java  ListingsGroupMapper.java  ListingsGroupRepository.java  ListingsGroupService.java  ListingsGroupServiceImpl.java
src/main/java/com/macalicestore/listing/material/: Material.java  MaterialDTO.java  MaterialRepository.java  MaterialService.java  MaterialServiceImpl.java
src/main/java/com/macalicestore/listing/price/: CurrencyConverter.java  Price.java  PriceDTO.java  PriceMapper.java  (+3 more)
src/main/java/com/macalicestore/mapper/: ListingMapper.java  ListingsGroupMapper.java  ProductMapper.java
src/main/java/com/macalicestore/notification/: MailMessageTemplate.java  NotificationService.java  NotificationServiceImpl.java  OrderCreatedMailMessageTemplate.java
src/main/java/com/macalicestore/order/: Order.java  OrderRepository.java  OrderRestController.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/macalicestore/payment/: NoSuchPaymentTypeException.java  PaymentClient.java  PaymentException.java  PaymentManager.java  PaymentRestController.java  PaymentService.java  PaymentServiceImpl.java  YookassaPaymentClient.java  YookassaPaymentManager.java
src/main/java/com/macalicestore/promotion/: Discount.java  DiscountRepository.java  DiscountService.java  DiscountType.java
src/main/java/com/macalicestore/purchase/: Product.java  ProductDTO.java  ProductMapper.java  Purchase.java  PurchaseDTO.java  PurchaseMapper.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/macalicestore/repository/: CategoryRepository.java  ColourRepository.java  ImageRepository.java  ListingRepository.java  ListingsGroupRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/macalicestore/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ColourService.java  ColourServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ListingService.java  ListingServiceImpl.java  ListingsGroupService.java  ListingsGroupServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/macalicestore/user/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin.js  cart.js  listing.js  main.js
src/main/resources/templates/: admin.html  cart.html  listing.html  main.html
src/main/resources/templates/messages/mail/: order-created-mail-message.html
src/test/java/com/macalicestore/: MacAliceStoreApplicationTests.java
(+25 files in other folders)
